<!DOCTYPE html>
<html>
	<head>
		<title>To DO List</title>
	
		<style>
		ul li {
			  cursor: pointer;
			  position: relative;
			  padding: 8px 20px 8px 20px;
			  list-style-type: none;
			  background: #eee;
			  font-size: 20px;
			  transition: 0.2s;
			  
	  
			}


		ul li:nth-child(odd) {
		  background: #f9f9f9;
		}
			.close {
			  position: absolute;
			  right:0;
			  top: 0;
			  padding: 12px 16px 12px 16px;
			}

			.close:hover {
			  background-color: #f44336;
			  color: white;
			}
			.div1 {
			 background-image:url("../images/todo.jpg");
			 background-position: center;
			 background-repeat: no-repeat;
			 background-size: cover;
			 position: relative;
			 object-fit: fill;
			 border: 5px outset red;
			 height:600px ;
			 overflow-y:auto;
			  
			}
			.div2 {
			  background-image:url("../images/aryabhata.jpg");
			  background-position: fill;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			  object-fit: fill;
			  border: 5px outset blue;
			  height:600px ;
			  
			}
			button{
				color:red;
				background-color:#E0AD36;
				font-size: 25px;
				
			}
			#todo {
			  
			  padding: 10px 15px;
			 
			  box-sizing: border-box;
			}
			input[type=number] {
			  
			  padding: 10px 15px;
			  
			  box-sizing: border-box;
			}
			
			
		</style>
		<script type="text/javascript" src="usetodo.js">
			
		</script>
	</head>
	<body onload="temp()" >
		<table width="100%"height="100%">
		<tr>
		<td width="20px">
		<div  class="div1">
			<h1 style="
					color: bisque;
					background: black;"> TO DO LIST </h1>
			<input type="text" id="addtaskinput" name="todo" placeholder="write here your Todo..."/>
			<button type="button"  id="addtaskbtn" >Add</button>
		
			<ul id="mytodo"  height="200px">
			
			</ul>
		</div>
		</td>
		
		<td width="20px">
		<div class="div2">
			<h1 style="
					color: bisque;
					background: brown;">CALCULATOR</h1>
			<input type="number" id="num1" placeholder="Enter first number"/><br><br>
			<input type="number" id="num2" placeholder="Enter second number"/><br><br>
			<button onclick="calculate(1)">+</button>
			<button onclick="calculate(2)">-</button>
			<button onclick="calculate(3)">*</button>
			<button onclick="calculate(4)">/</button><br><br>
			<h3>Result:</h3>
			<h4 id="result"style="
					color: bisque; font-size:20px;"></h4>
		</div>
		</td>
		</tr>
		</table>
		
	</body>
</html>